<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.netease.uu.MainActivity">


    <TextView
        android:layout_marginTop="10dp"
        android:textColor="#e30303"
        android:text=" 请关掉您的锁屏，设置多个打卡闹钟！"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_start"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 获取root权限 "  />

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  设置打开打卡界面，白屏到加载完成的时间。(需要延长1-2秒，确保加载彻底完成！默认12秒)" />
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="  延时"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_time"
            android:inputType="number"
            android:gravity="center"
            android:text="@string/time_later"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="秒"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>



</LinearLayout>
